---
title: "test"
output: html_document
date: "2022-11-06"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

```

## R Markdown

```{r, echo = FALSE}
library(dplyr)
library(zoo)
alltracks <- read.csv("AllTracks.csv")
BB_1hz <- read_csv("CCES_08_1Hz_1s_BB_2min.csv")
BB_interp <- BB_1hz %>%
        mutate(yyyy-mm-ddTHH:MM:SSZ = na.approx(yyyy-mm-ddTHH:MM:SSZ))
               

```

```{r,  echo = FALSE}
#Doesn't work yet

library(tidyverse)
library(igisci)
BB_1hz <- read_csv("CCES_08_1Hz_1s_BB_2min.csv")
View(BB_1hz)
View(CCES2018_Tracks)

left_join(CCES2018_Tracks, BB_1hz, by = c("yyyy-mm-ddTHH:MM:SSZ" = "UTC")))
```

