C%3A%2FUsers%2F14084%2FAppData%2FLocal%2FPackages%2Fmicrosoft.windowscommunicationsapps_8wekyb3d8bbwe%2FLocalState%2FFiles%2FS0%2F3%2FAttachments%2FbeakerBanter_hawaii%5B3488%5D.Rmd="859104EC"
C%3A%2FUsers%2F14084%2FBox%2FProSeas%2Fnavigator_review%2Fnav_review.Rmd="783F66A8"
C%3A%2FUsers%2F14084%2FDocuments%2FGitHub%2Fthesis%2F.gitignore="7522246C"
C%3A%2FUsers%2F14084%2FDocuments%2FGitHub%2Fthesis%2F01-abstract.Rmd="E5E0DA29"
C%3A%2FUsers%2F14084%2FDocuments%2FGitHub%2Fthesis%2F02_AIS.Rmd="B404455A"
C%3A%2FUsers%2F14084%2FDocuments%2FGitHub%2Fthesis%2F04_analysis.Rmd="E4102FEE"
C%3A%2FUsers%2F14084%2FDocuments%2FGitHub%2Fthesis%2FGeog_thesis_proposal.qmd="616CAD41"
C%3A%2FUsers%2F14084%2FDocuments%2FGitHub%2Fthesis%2Fanimations.Rmd="1C7BC287"
C%3A%2FUsers%2F14084%2FDocuments%2FGitHub%2Fthesis%2Fdata%2Fsoundscape_metrics.R="90219D86"
C%3A%2FUsers%2F14084%2FDocuments%2FGitHub%2Fthesis%2Fdata%2Ftracks.R="0E3CD732"
C%3A%2FUsers%2F14084%2FDocuments%2FGitHub%2Fthesis%2Fdata%2Fwhales.R="93D7CCC8"
C%3A%2FUsers%2F14084%2FDocuments%2FGitHub%2Fthesis%2Freadin.R="D903AF30"
~%2FGitHub%20thesis%2Fthesis%2FCCES_08_1Hz_1s_BB_2min.csv="79F8CFD0"
~%2FGitHub%20thesis%2Fthesis%2FcoastAbstract.qmd="2B58CE98"
~%2FGitHub%20thesis%2Fthesis%2Fmanuscript.qmd="448B34F5"
~%2FGitHub%20thesis%2Fthesis%2Ftest.Rmd="7A231D76"
~%2FGitHub%20thesis%2Fthesis%2Ftest.qmd="4C2D0726"
~%2FGitHub%2Fthesis%2F01-abstract.Rmd="93262EDE"
~%2FGitHub%2Fthesis%2F01-abstract.qmd="6D103055"
~%2FGitHub%2Fthesis%2F01_readin.R="87E20763"
~%2FGitHub%2Fthesis%2F02_AIS.Rmd="D384F534"
~%2FGitHub%2Fthesis%2F02_exploratory.Rmd="28EC2859"
~%2FGitHub%2Fthesis%2F02_test.Rmd="312B8BC5"
~%2FGitHub%2Fthesis%2F03_environ_var.Rmd="01A752DB"
~%2FGitHub%2Fthesis%2F03_exploratory.Rmd="8746C3DE"
~%2FGitHub%2Fthesis%2F04_analysis.Rmd="5F5272CE"
~%2FGitHub%2Fthesis%2F04_animations.Rmd="9B15EB8A"
~%2FGitHub%2Fthesis%2F05-abstract.qmd="DF8E352B"
~%2FGitHub%2Fthesis%2F704final.Rmd="39162DF6"
~%2FGitHub%2Fthesis%2FData%2FEventInfo.csv="92326B23"
~%2FGitHub%2Fthesis%2FGeog_thesis_proposal.qmd="4F1B6AEE"
~%2FGitHub%2Fthesis%2Fanimations.Rmd="F3AD19F0"
~%2FGitHub%2Fthesis%2FcoastAbstract.qmd="66644817"
~%2FGitHub%2Fthesis%2Fdata%2Fsoundscape_metrics.R="D00FEDC6"
~%2FGitHub%2Fthesis%2Fdata%2Ftracks.R="B9F02A6F"
~%2FGitHub%2Fthesis%2Fdata%2Fwhales.R="11DD8F67"
~%2FGitHub%2Fthesis%2Fdata-raw%2Fsoundscape_metrics.R="E283DE37"
~%2FGitHub%2Fthesis%2Fdata-raw%2Ftracks.R="E99A0F90"
~%2FGitHub%2Fthesis%2Fdata-raw%2Fwhales.R="27367D8E"
~%2FGitHub%2Fthesis%2FhycomData.nc="19F7FDCC"
~%2FGitHub%2Fthesis%2FhycomThermocline%5B2998%5D.rmd="91EBEF3C"
~%2FGitHub%2Fthesis%2Findex.qmd="035A7326"
~%2FGitHub%2Fthesis%2Fmanuscript.qmd="8B1E5160"
~%2FGitHub%2Fthesis%2Fmanuscript.rmd="55C9BB84"
~%2FGitHub%2Fthesis%2Foutline.qmd="47438D2C"
~%2FGitHub%2Fthesis%2Freadin.R="33A494B3"
~%2FGitHub%2Fthesis%2Ftest.Rmd="F0D13EA4"
